<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portofolio Robiyanto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #ebebeb;
      margin: 0;
      padding: 20px;
    }
    img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin-top: 20px;
    }
    h1 {
      color: #741f1f;
      margin-bottom: 5px;
    }
    h3 {
      margin-top: 30px;
      color: #333;
    }
    a {
      text-decoration: none;
      color: #fff;
      background-color: #007acc;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;
      margin: 5px;
    }
  </style>
</head>
<body>
  <img src="https://res.cloudinary.com/dfdyzleq8/image/upload/v1746682959/gvoe8n2eq9ew7ls8nbcb.png" alt="Foto Profil" />
  <h1>Robiyanto Alfatih</h1>
  <p>Selamat datang di halaman portofolio pribadi saya.</p>

  <h3>Hubungi Saya 👇</h3>
  <a href="https://wa.me/855762400723" target="_blank">WhatsApp</a>
  <a href="mailto:robiyanto@example.com">Email</a>
  <a href="https://instagram.com/robiyanto">Instagram</a>
</body>
</html>